.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width:400px){
    .video-grid{grid-template-columns: 1fr;}
}
@media (min-width:401px) and (max-width:1098px){
    .video-grid{grid-template-columns: 1fr 1fr;}
}

@media (min-width:1099px) and (max-width:1300px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr;}
}

@media(min-width:1301px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr 1fr;}
}



.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnail{
    width: 100%;
   
}

.video-time{
    position: absolute;
    right :6px;
    bottom :8px;
    font-size: 12px;
    font-weight: 500;
    background: black;
    padding: 2px 4px;
    border-radius: 3px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    /* 첫 번째 컬럼 50px가져가고 나머지 1fr */
}

.channer-picture>img{
    width: 36px;
    border-radius: 50px;
}

.video-title{
    font-size: 14px;
    font-weight: 500px;
    margin-bottom: 5px;
}

.video-author,
.video-state{
    font-size: 12px;
    color:#aaaaaa;
}

